apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
data:
  AWS_SECRET_ACCESS_KEY: a7ObEfnHEgBL9+yNiR7UylmN7beI704x0nLzVcGY
  AWS_REGION: us-east-1
  AWS_ACCESS_KEY_ID: AKIA2YQQH4LRWFFOZTUN
  AWS_COGNITO_USER_POOL_ID_USUARIO: us-east-1_n1ztblhwJ
  AWS_COGNITO_USER_POOL_ID_CLIENTE: us-east-1_pUBEk8AG2