apiVersion: v1
kind: ConfigMap
metadata:
  name: usuario-cliente-configmap
data:
  AWS_SECRET_ACCESS_KEY: ...
  AWS_REGION: us-east-1
  AWS_ACCESS_KEY_ID: ...
  AWS_COGNITO_USER_POOL_ID_USUARIO: us-east-1_...
  AWS_COGNITO_USER_POOL_ID_CLIENTE: us-east-1_...
