metadata:
  name: usuario-cliente-configmap
data:
  AWS_SECRET_ACCESS_KEY: +xwqzpR8fXvArvcOluUZvUnwwOWJl2WVuau57BEJ
  AWS_REGION: us-east-1
  AWS_ACCESS_KEY_ID: AKIA47CRVCYNYK44NPSO
  AWS_COGNITO_USER_POOL_ID_USUARIO: us-east-1_QNBKox53O
  AWS_COGNITO_USER_POOL_ID_CLIENTE: us-east-1_9KnwgXBoZ